# local/docker
DEPLOYMENT_MODE=docker

REMOTE_GATEWAY_API_BASE_LOCAL=http://localhost:9090
REMOTE_GATEWAY_API_BASE_DOCKER=http://remote-gateway:9090
REMOTE_GATEWAY_WS_URL_LOCAL=ws://localhost:8080
REMOTE_GATEWAY_WS_URL_DOCKER=ws://remote-gateway:8080

# passkey
RP_ID="yourdomain.com"
RP_ORIGIN="https://yourdomain.com"
